
*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  overflow-x: hidden;
}





/***************************** animation *******************************/
.aniamtedPage {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -200vh;
  left: 0px;
  height: 100vh;
  width: 100vw;
  background: black;
  animation: ani1 3.5s ease-in;
  z-index: 999;
}

.text {
  font-family: "Fira Sans", serif;
  font-weight: 400;
  font-style: normal;
  height: 200px;
  width: 100vw;
  overflow: hidden;
  text-align: center;
}

.spa {
  display: block;
  font-weight: 500;
  font-size: calc(50px + 1vw);
  color: white;
  animation: slide-in 1.4s ease-in-out forwards;
}
.spa1{
  font-weight:300;
  display: block;
  font-size: calc(20px + 1vw);
  color: white;
  animation: slide-in 2s ease-in-out forwards;
}

@keyframes ani1 {
  0% {
      top: 0%;
  }
  70% {
      top: 0%;
  }
  100% {
      top: -200vh;
  }

}

@keyframes slide-in {
  0% {
      margin-top: 200px;
  }

  100% {
      margin-top: 0;
  }
}





/************************** navbar **********************************/


.navbar {
  font-family: "Smooch Sans", serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  background-color: #000000;
  color: white;
  height: 70px;
  z-index: 999;
}

/*** banme **/
.Brand {
  position: relative;
  font-size: calc(17px + 1vw);
  left: calc(50% - 10vw);
  height: 100%;
  width: 150px;
  color: white;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
}


/*************************/
.menus {
  position: absolute;
  height: 40px;
  width: 40px;
  align-content: center;
  right: 4%;
}

#checkbox {
  display: none;
}

.toggle {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 30px;
  min-width: 35px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition-duration: .5s;
}

.bars {
  width: 100%;
  height: 4px;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
}

#bar2 {
  transition-duration: .8s;
}

#bar1,
#bar3 {
  width: 70%;
}

#checkbox:checked+.toggle .bars {
  position: absolute;
  transition-duration: .5s;
}

#checkbox:checked+.toggle #bar2 {
  transform: scaleX(0);
  transition-duration: .5s;
}

#checkbox:checked+.toggle #bar1 {
  width: 100%;
  transform: rotate(45deg);
  transition-duration: .5s;
}

#checkbox:checked+.toggle #bar3 {
  width: 100%;
  transform: rotate(-45deg);
  transition-duration: .5s;
}

#checkbox:checked+.toggle {
  transition-duration: .5s;
  transform: rotate(180deg);
}

/* Default cursor style */
.cursor {
  position: fixed;
  width: 10px;
  height: 10px;
  background-color: #000000;
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 1000;
  transition: 0.12s;
}

/* Style when checkbox is checked */
#checkbox:checked~.cursor {
  display: none;
}


/* Example CSS to move Menubar when checked */
.a {
  min-height: calc(100vh - 60px);
  position: absolute;
  width: 100vw;
  top: 60px;
  left: -100vw;
  transition: 0.1s ease-in;
}

.cursor2.active {
  display: none;
}

.cursor2 {
  display: block;
  position: fixed;
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 1000;
  transition: 0.12s;
  mix-blend-mode: difference;
}

.a.active {
  top: 60px;
  /* New position when checkbox is checked */
}

body .a.active {
  z-index: 999;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 60px);
  position: absolute;
  width: 100vw;
  top: 60px;
  left: 0px;
}

ul {
  position: relative;
  display: flex;
  flex-direction: column;
}

ul li {
  list-style: none;
}

ul li a {
  position: relative;
  display: inline-block;
  line-height: 80px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: calc(45px + 2vw);
  color: white;
  text-decoration: none;
  transition: 1s;

}

ul li:hover~.cursor2 {
  transform: scale(6);
}


/********************************************************************/

/**************************[   MAIN   ] ***********************************/

/*******************************************************************/


.heading {
  font-family: "Fira Sans", serif;
  font-weight: 400;
  font-style: normal;
  height: calc(500px + 10vh);
  width: 90vw;
  overflow: hidden;
  text-align: center;
}

div .h {
  margin-top: 60px;
  display: block;
  font-weight: 400;
  font-size: calc(40px + 6vw);
  color: rgb(20, 86, 72);
  animation: slideInMain 1.7s ease-in-out forwards;
  animation-delay: 2400ms;
  display: flex;
  align-items: center;
  letter-spacing: calc(-12px + 2vw);
}

.heading .d {
  display: block;
  width: 60%;
  font-family: "Poppins", serif;
  font-weight: 400;
  font-size: calc(8px + 2vw);
  text-align: justify;
  margin-left: 3vw;
  line-height: 34px;
  overflow: hidden;
  color: rgb(0, 0, 0);
  animation: slideInMain1 1.7s ease-in-out forwards;
  animation-delay: 2400ms;
  letter-spacing: -1px;
}

@keyframes slideInMain {
  0% {
    margin-top: 400px;
    opacity: 0;
  }

  85% {
    opacity: 1;
  }

  100% {
    margin-top: 30px;
    opacity: 1;
  }
}

@keyframes slideInMain1 {
  0% {
    margin-top: 400px;
    opacity: 0;

  }

  85% {
    opacity: 1;
  }

  100% {
    margin-top: 10px;
    opacity: 1;

  }
}


/********* loigin btn **********/
.loginbtn {
  
  margin-top: 60px;
  transform: translateX(40vw);
  width: 200px;
}

.loginbtn .la {
  text-decoration: none;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: #ff7a05;
  font-family: "Poppins", sans-serif;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
  border: none;
}

.loginbtn .la:after {
  content: " ";
  width: 0%;
  height: 100%;
  background: rgb(20, 86, 72);
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
}

.loginbtn .la:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}

.loginbtn .la span {
  background: transparent;
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 14px 14px;
  color: #fff;
  font-size: 1.125em;
  font-weight: 400;
  letter-spacing: 0.1em;
  z-index: 20;
  transition: all 0.3s ease-in-out;
}

.loginbtn .la:hover span {
  animation: scaleUp 0.3s ease-in-out;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}

/**************** about us *********************/
.about1 {
  margin-top: calc(50px + 10vh);
  margin-left: 20vw;
  gap: 2%;
  width: 80vw;
  height: 90vh;
  display: flex;
}

.description {
  font-family: "Fira Sans", serif;
  font-size: 18px;
  width: 50%;
  text-align: justify;
  margin-top: 10%;
}

.images {
  padding: 0px;
  width: 350px;
  height: 270px;
  background-image: url('../assets/image1.jpg');
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-repeat: no-repeat;
  background-size: cover;
}

.iblocker {
  background-color: transparent;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

.iblocker:nth-child(1) .iblock {
  height: 100%;
  background: #fff;
}

.iblocker:nth-child(1) .ishow {
  background: transparent;
  border: 6px solid white;
}

.iblocker:nth-child(2) .iblocka {
  background: transparent;
}

.iblocker:nth-child(2) .ishowa{
  height: 100%;
  background: white;
  border: 6px solid white;
}

.iblocker:nth-child(3) .iblock {
  height: 100%;
 
  background: #fff;
}

.iblocker:nth-child(3) .ishow {
  background: transparent;
  border: 6px solid white;
}



/**************** about us 2 ********************************/
.about2 {
  margin-top: 0px;
  margin-left: 1vw;
  width: 80vw;
  gap: 2%;
  height: 90vh;
  display: flex;
}

.description1 {
  width: 50%;
  font-family: "Fira Sans", serif;
  margin-top: 10%;
  font-size: 18px;
  text-align: justify;
}

.images1 {
  padding: 0px;
  width: 350px;
  height: 270px;
  background-image: url('../assets/image3.jpg');
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-repeat: no-repeat;
  background-size: cover;
}

.iblocker1 {
  background-color: transparent;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

.iblocker1:nth-child(1) .iblock1 {
  height: 100%;
  background: #fff;
}

.iblocker1:nth-child(1) .ishow1 {
  background: transparent;
  border: 6px solid white;
}

.iblocker1:nth-child(2) .iblock1a {
  background: transparent;
}

.iblocker1:nth-child(2) .ishow1a {
  height: 100%;
  background: white;
  border: 6px solid white;
}

.iblocker1:nth-child(3) .iblock1 {
  height: 100%;
 
  background: #fff;
}

.iblocker1:nth-child(3) .ishow1 {
  background: transparent;
  border: 6px solid white;
}


/*********** paramotive ***************/
.paramotive{
  height: 80vh;
  width: 60vw;
  margin-top: 0px;
  margin-left: 35vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.paramotive .showPara{
  width: 100%;
  height: calc(80vh / 4.1);
  overflow-y: hidden;
}
.paramotive .showPara div{
  word-spacing: 0px;
  font-size: calc(29px + 5vw);
  font-family: "Fira Sans", serif;
  transform: translateY(100px);
}

/*********************** [  terms  ] *****************************/


      /* Container */
      .terms {
        font-family: 'Fira Sans', sans-serif;
          color: black;
          line-height: 1.6;
        max-width: 1200px;
        margin: 200px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
      }

      /* Headings */
      .terms h2 {
        font-size: calc(40px + 2vw);
        margin-bottom: 20px;
        text-align: center;
      }

      .tm {
        font-size: calc(18px + 1vw);
        margin-bottom: 30px;
        text-align: center;
      }

      /* Conditions Section */
      .conditions {
          margin: 0;
          padding: 0;
          font-family: 'Fira Sans', sans-serif;
          background-color: #f9f9f9;
          color: #333;
          line-height: 1.6;
        display: flex;
        flex-direction: column;
        gap: 20px;
        overflow: hidden;
      }

      .condition-item {
        border-top: 1px solid #ddd;
        padding-top: 20px;
        overflow: hidden;
      }

      .condition-item:first-of-type {
        border-top: none;
        padding-top: 0;
      }

      .condition-item h3 {
        font-size: calc(25px + 0.5vw);
        margin-bottom: 10px;
        color: #0077cc;
      }

      .condition-item ul {
        list-style: disc;
        margin-left: 20px;
      }

      .condition-item p {
        margin: 0 0 10px;
      }



      /******************************* [  footer  ] ***********************************/
      .footer{
        height: 100vh;
        width: 100vw;
        background: black;
        color: white;
        padding: 10px;
        overflow: hidden;
      }

      .footer .head{
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 0.5px;
        margin-top: 40px;
        margin-left: 40px;
        font-size: calc(60px + 2.5vw);
        font-family: 'Fira Sans', sans-serif;

      }
      .footer .contact{
        overflow: hidden;
        height: 70%;
        display: flex;
        margin-top: 10px;
        justify-content: space-evenly;
        align-items: center;
        background: black;
        color: white;
      }
      .contact .b_name{
        font-size: calc(50px + 3vw);
        font-weight: 100;
        font-family: 'Fira Sans', sans-serif;
      }
      .contact .feedback{
        overflow: hidden;
        height: 100%;
        background: black;
      }
      .contact .feedback .f{
        height: 80%;
        width: 94%;
        margin-top: 10%;
        margin-left: 5%;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .f textarea{
        height: 60%;
        width: 100%;
        padding: 10px;
        font-size: 18px;
        font-family: 'Fira Sans', sans-serif;
      }

/**************************************************//**************************************************/
/**************  [  MOBILE  ]  ******************/
/**************************************************//**************************************************/


@media (max-width: 769px) {
  .heading .d{
    width: 90%;
  }
  .about1 {
    margin-top: calc(30px + 10vh);
    margin-left: 10vw;
    display: flex;
    flex-direction: column;
  }
  .description {
    width: 94%;
    margin-left: 0%;
  }
  .images{
    margin-top: 30px;
  }

  .about2 {
    margin-top: 10vh;
    margin-left: 10vw;
    display: flex;
    flex-direction: column;
  }
  .description1 {
    width: 94%;
    margin-left: 0%;
  }
  .images1{
    margin-top: 20px;
  }


  /*** footer **/ 
  .footer .contact{
    flex-direction: column;
  }
  .contact .feedback{
    height: 70%;
  }
}